{
  "name": "ai-content-generator-server",
  "version": "1.0.0",
  "description": "Secure proxy server for OpenAI API calls to protect the API key.",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[YourUsername]/[YourRepoName].git"
  },
  "keywords": [
    "openai",
    "express",
    "api-key-security",
    "web-dev"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.10.0"
  }
}